{
  "name": "ens",
  "version": "0.1.0",
  "contributes": {
    "languages": [
      {
        "id": "ens",
        "aliases": ["Ens"],
        "extensions": [".ens"],
        "filenames": ["ens.package", "ens.overrides"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ens",
        "scopeName": "source.ens",
        "path": "./syntaxes/ens.tmLanguage.json"
      }
    ]
  }
}
